# PracticeMVVMJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuyp/rivalmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyp/rivalmvvm/: MainActivity.java
app/src/main/java/com/tuyp/rivalmvvm/config/: ApiService.java  Network.java  Pref.java
app/src/main/java/com/tuyp/rivalmvvm/model/: LoginResource.java  LoginResponse.java
app/src/main/java/com/tuyp/rivalmvvm/view/activity/login/: LoginActivity.java  LoginRepo.java  LoginViewModel.java
app/src/main/res/drawable/: textviewback.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuyp/rivalmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
